{
  "name": "bb-plugin-antigravity-acp",
  "version": "0.1.4",
  "type": "module",
  "engines": {
    "bb": ">=0.39",
    "bbPluginSdk": ">=0.4.21"
  },
  "bb": {
    "name": "Antigravity",
    "description": "Bridges BB to the local Antigravity CLI (agy): registers it as an agent provider by shelling out to `agy -p ... --output-format json`, with session continuity via agy's --conversation flag.",
    "branding": {
      "icon": "Orbit",
      "logo": {
        "light": "./assets/icon.png"
      }
    },
    "server": "./server.ts",
    "host": "./host.ts"
  },
  "dependencies": {
    "@get-bb/plugin-sdk": "0.4.21",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "hono": "^4.11.9",
    "typescript": "^5.7.0"
  }
}
